# 2023-09-otus-spring-melekhin

./: README.md
Homework01/testing-student-xml-setting/: README.md  pom.xml
Homework01/testing-student-xml-setting/src/main/java/ru/otus/example/: Main.java
Homework01/testing-student-xml-setting/src/main/java/ru/otus/example/dto/: QuestionDto.java  StudentDto.java
Homework01/testing-student-xml-setting/src/main/java/ru/otus/example/enums/: CsvPositions.java
Homework01/testing-student-xml-setting/src/main/java/ru/otus/example/service/: QuestionsService.java  StudentTestingService.java
Homework01/testing-student-xml-setting/src/main/java/ru/otus/example/service/impl/: QuestionsServiceImpl.java  StudentTestingServiceImpl.java
Homework01/testing-student-xml-setting/src/main/java/ru/otus/example/utils/: Reader.java
Homework01/testing-student-xml-setting/src/main/java/ru/otus/example/utils/impl/: CsvReader.java  StudentIO.java
Homework01/testing-student-xml-setting/src/main/resources/: questions.csv  spring-context.xml
Homework01/testing-student-xml-setting/src/test/java/com/example/testingstudentxmlsetting/: ReaderTest.java
Homework01/testing-student-xml-setting/src/test/resources/: questions-test.csv
Homework01_with_template/hw01-xml-config/: pom.xml
Homework01_with_template/hw01-xml-config/src/main/java/ru/otus/hw/: Application.java
Homework01_with_template/hw01-xml-config/src/main/java/ru/otus/hw/config/: AppConfig.java  ConfigProvider.java  ConstantProvider.java  CsvProvider.java  TestFileNameProvider.java
Homework01_with_template/hw01-xml-config/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
Homework01_with_template/hw01-xml-config/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
Homework01_with_template/hw01-xml-config/src/main/resources/: questions.csv  spring-context.xml
Homework01_with_template/hw01-xml-config/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
Homework02/hw02-annotation-config/: .gitignore  README.md  pom.xml
Homework02/hw02-annotation-config/src/main/java/ru/otus/hw/: Application.java
Homework02/hw02-annotation-config/src/main/java/ru/otus/hw/config/: CsvConfig.java
Homework02/hw02-annotation-config/src/main/java/ru/otus/hw/domain/: Answer.java  TestResult.java
Homework02/hw02-annotation-config/src/main/java/ru/otus/hw/exceptions/: QuestionReadException.java
Homework02/hw02-annotation-config/src/main/java/ru/otus/hw/service/: IOService.java
Homework02/hw02-annotation-config/src/main/resources/: application.properties  questions.csv
Homework02/hw02-annotation-config/src/test/resources/: test.csv
Homework03/hw02-annotation-config/src/main/java/ru/otus/hw/config/: AppConfig.java
Homework03/hw02-annotation-config/src/main/java/ru/otus/hw/dao/: QuestionDao.java
Homework03/hw03-spring-boot/: README.md  pom.xml
Homework03/hw03-spring-boot/src/main/java/ru/otus/hw/: Application.java
Homework03/hw03-spring-boot/src/main/java/ru/otus/hw/config/: TestFileNameProvider.java
Homework03/hw03-spring-boot/src/main/resources/: banner.txt
Homework03/hw03-spring-boot/src/test/resources/: questions_ru.csv
Homework04/hw04-spring-boot-shell/: README.md  pom.xml
Homework04/hw04-spring-boot-shell/src/main/resources/: application.yml  questions_ru.csv
Homework04/hw04-spring-boot-shell/src/test/resources/: application.yml
Homework05/hw05-jdbc-simple/: README.md
Homework05/hw05-jdbc-simple-template/: pom.xml
Homework06/hw06-orm/: README.md  pom.xml
Homework06/hw06-orm/src/main/java/ru/otus/hw/: Application.java
Homework06/hw06-orm/src/main/resources/: application.yml  data.sql  schema.sql
Homework06/hw06-orm/src/test/resources/: data.sql
(+76 files in other folders)
